# Manger

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-common.txt
app/src/androidTest/kotlin/com/san/kir/manger/: LibraryInstrumentedTest.kt  UIInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/san/kir/manger/: App.kt  MainActivity.kt  MainViewModel.kt  NavHost.kt  SystemUiController.kt
app/src/main/kotlin/com/san/kir/manger/logic/di/: ManualDI.kt
app/src/main/kotlin/com/san/kir/manger/logic/repo/: InitRepository.kt  SettingsRepository.kt
app/src/main/kotlin/com/san/kir/manger/navigation/: LibraryDestinations.kt  MainDestinations.kt
app/src/main/kotlin/com/san/kir/manger/ui/init/: InitEvent.kt  InitScreen.kt  InitState.kt  InitStateHolder.kt  InitViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: colors.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BaseExtensions.kt  Modules.kt  Versions.kt  base.app.gradle.kts  base.library.gradle.kts  basic.gradle.kts  compose.app.gradle.kts  compose.gradle.kts  compose.library.gradle.kts
core/background/: build.gradle.kts
core/background/src/main/: AndroidManifest.xml
core/background/src/main/kotlin/com/san/kir/background/logic/: ChapterDownloader.kt  Command.kt  DowloadChaptersManager.kt  UpdateCatalogManager.kt  UpdateMangaManager.kt  WorkComplete.kt
core/background/src/main/kotlin/com/san/kir/background/util/: WorkManager.kt
core/background/src/main/kotlin/com/san/kir/background/works/: AllChapterDelete.kt  AllLatestClearWorker.kt  AppUpdateWorker.kt  BaseUpdateWorker.kt  ChapterDeleteWorker.kt  ClearStorageWorker.kt  DownloadChaptersWorker.kt  DownloadedLatestClearWorker.kt  LatestClearWorker.kt  MangaDeleteWorker.kt  ReadChapterDelete.kt  ReadLatestClearWorker.kt  RemoveCategoryWorker.kt  ScheduleWorker.kt  StoragesUpdateWorker.kt  UpdateCatalogWorker.kt  UpdateMainMenuWorker.kt  UpdateMangaWorker.kt
core/background/src/main/res/values/: strings.xml
core/compose/: build.gradle.kts
core/compose/src/main/kotlin/com/san/kir/core/compose/: Alert.kt  AlertDialog.kt  BaseScreen.kt  BottomBar.kt  Buttons.kt  Color.kt  ColorPickerState.kt  Dimensions.kt  DropDownMenuOnHold.kt  Fonts.kt  Icons.kt  Image.kt  Insets.kt  Menu.kt  Modifier.kt  Offset.kt  Preview.kt  ProgressBar.kt  RadioGroup.kt  Sheets.kt  Size.kt  Spacer.kt  Styles.kt  SwipeToDelete.kt  Tabs.kt  Text.kt  TopBar.kt  TopBarLayout.kt  utils.kt
core/compose/src/main/res/values/: string.xml
core/internet/: build.gradle.kts
core/internet/src/main/java/com/san/kir/core/internet/: ConnectManager.kt  NetworkManager.kt
core/internet/src/main/kotlin/com/san/kir/core/internet/: AndroidCookieJar.kt  BitmapResult.kt  ConnectManager.kt  Exceptions.kt  ManualDI.kt  NetworkManager.kt
core/utils/: build.gradle.kts
core/utils/src/main/kotlin/com/san/kir/core/utils/: AnnotatedString.kt  Color.kt  DIR.kt  FuzzyComparison.kt  ID.kt  Iterable.kt  Lifecycle.kt  List.kt  ManualDI.kt  ManualDIContainer.kt  Map.kt  ResultDeleting.kt  TestTags.kt  Text.kt  TimeFormat.kt  context.kt  file.kt  number.kt  string.kt
core/utils/src/main/res/values/: strings.xml
data/db/: build.gradle.kts
data/db/schemas/com.san.kir.data.db.main.RoomDB/: 64.json
data/db/src/main/kotlin/com/san/kir/data/: ManualDI.kt
data/db/src/main/kotlin/com/san/kir/data/db/: CatalogDb.kt  RoomDB.kt  WorkersDb.kt
data/models/: build.gradle.kts
data/models/src/main/res/values/: strings.xml
data/parsing/: build.gradle.kts
data/parsing/src/main/kotlin/com/san/kir/data/parsing/: ManualDI.kt  SiteCatalog.kt  SiteCatalogsManager.kt  Status.kt
features/accounts/: build.gradle.kts
features/accounts/main/: build.gradle.kts
features/accounts/main/src/main/res/values/: strings.xml
features/accounts/shikimori/: build.gradle.kts
features/accounts/shikimori/src/main/res/values/: strings.xml
features/accounts/src/main/kotlin/com/san/kir/accounts/: NavHost.kt
features/catalog/: build.gradle.kts
features/catalog/src/main/kotlin/com/san/kir/catalog/: NavHost.kt
features/catalog/src/main/res/values/: strings.xml
features/catalogs/allhen/: build.gradle.kts
features/categories/: build.gradle.kts
features/categories/src/main/kotlin/com/san/kir/categories/: NavHost.kt
features/categories/src/main/res/values/: strings.xml
features/chapters/: build.gradle.kts
features/chapters/src/main/kotlin/com/san/kir/chapters/: NavHost.kt
features/chapters/src/main/res/values/: strings.xml
features/schedule/: build.gradle.kts
features/schedule/src/main/kotlin/com/san/kir/schedule/: NavHost.kt
features/schedule/src/main/res/values/: strings.xml
features/settings/: build.gradle.kts
features/settings/src/main/kotlin/com/san/kir/settings/: NavHost.kt
features/settings/src/main/res/values/: strings.xml
features/shikimori/: build.gradle.kts
features/shikimori/src/main/res/values/: strings.xml
features/statistic/: build.gradle.kts
features/statistic/src/main/kotlin/com/san/kir/statistic/: NavHost.kt
features/statistic/src/main/res/values/: strings.xml
features/storage/: build.gradle.kts
features/storage/src/main/kotlin/com/san/kir/storage/: NavHost.kt
features/storage/src/main/res/values/: strings.xml
features/viewer/: build.gradle.kts
features/viewer/src/main/res/layout/: main.xml  other_page.xml  page.xml
features/viewer/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ksp/: build.gradle.kts
ksp/src/main/kotlin/: NavConfigProcessorProvider.kt
sample/test_compose/: build.gradle.kts
sample/test_compose/src/main/java/com/san/kir/test_compose/: MainActivity.kt
sample/testshikimori/: build.gradle.kts
sample/testshikimori/src/main/java/com/san/kir/testshikimori/: MainActivity.kt
sample/testshikimori/src/main/res/values/: themes.xml
sample/testshikimori/src/main/res/values-night/: themes.xml
(+553 files in other folders)
