## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Jul 21 22:09:45 YAKT 2021
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.deamon=true
org.gradle.configureondemand=true
org.gradle.vfs.watch=true
org.gradle.jvmargs=-Xmx4096M -Dkotlin.daemon.jvm.options\="-Xmx2048M" -XX\:MaxPermSize\=512m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8 -XX\:+UseParallelGC -Xms256m
#org.gradle.unsafe.configuration-cache=true
android.experimental.enableSourceSetPathsMap=true
android.experimental.cacheCompileLibResources=true

kotlin.incremental=true
kotlin.code.style=official

android.useAndroidX=true
android.enableJetifier=false
android.enableAdditionalTestOutput=true
android.nonTransitiveRClass=true

android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.shaders=false
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false
